# learning-gobblin

./: .gitignore  README.md  build.sh  run.sh  start.sh  stop.sh
gobblin-src/: pom.xml
gobblin-src/main/java/com/caeycae/: AvroDateTimePartitioner.java  KafkaJsonMessageAvroConverter.java  KafkaJsonMessageTimePartitioner.java  TimeBasedORCSerDeWriterPartitioner.java
