#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

include "reference"

# Cluster / Helix configuration properties
gobblin.cluster.helix.cluster.name=GobblinHelixJobLauncherTest
gobblin.cluster.work.dir=GobblinHelixJobLauncherTest
gobblin.cluster.zk.connection.string="localhost:3084"

# Gobblin job configuration properties
job.name=GobblinHelixJobLauncherTest
job.group=test
source.class=org.apache.gobblin.example.simplejson.SimpleJsonSource
converter.classes=org.apache.gobblin.example.simplejson.SimpleJsonConverter
writer.file.name="foo.avro"
writer.file.path=avro
writer.builder.class=org.apache.gobblin.writer.AvroDataWriterBuilder
source.schema="{\"namespace\":\"example.avro\", \"type\":\"record\", \"name\":\"User\", \"fields\":[{\"name\":\"name\", \"type\":\"string\"}, {\"name\":\"favorite_number\",  \"type\":\"int\"}, {\"name\":\"favorite_color\", \"type\":\"string\"}]}"
