<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.caeycae</groupId>
  <artifactId>learning-gobblin</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>learning-gobblin</name>
  <description>learning-gobblin</description>

  <properties>
    <gobblin.build.version>gobblin-0.14.0</gobblin.build.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
              <finalName>${project.artifactId}</finalName>  
              <outputDirectory>./../gobblin-dist/lib</outputDirectory>                 
          </configuration>
      </plugin>  
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.gobblin</groupId>
      <artifactId>gobblin-api</artifactId>
      <version>0.13.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.gobblin</groupId>
      <artifactId>gobblin-core</artifactId>
      <version>0.13.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>confluent</id>
      <url>http://packages.confluent.io/maven/</url>
    </repository>
  </repositories>

</project>


