#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

## Reference configuration properties for the Gobblin AWS cluster launcher

#########################################################################
## Must change the config properties below, rest can be left as-is     ##
#########################################################################

# Cluster name
gobblin.aws.cluster.name=GobblinAWS

# Zookeeper connection string
# Note: You can use the example below, but the example Zookeeper may or may not be available
# Example: gobblin.cluster.zk.connection.string="ec2-54-149-223-115.us-west-2.compute.amazonaws.com:2181"
gobblin.cluster.zk.connection.string="<Zookeeper connection string>"

# AWS Credentials
gobblin.aws.service.access="<AWS Access Key>"
gobblin.aws.service.secret="<AWS Secret Key>"

# Leave as-is for sample wikipedia pull job
# -- OR --
# Specify S3 URI for job configuration:
# Steps to obtain this URI:
# 1. Create a S3 folder in a bucket, say the bucket name is "s3bucket" and folder is "/gobblin-confs/job-conf/"
# 2. Zip your pull files in a zip and upload to this folder. Say your zip file name is myPullFiles.zip
# 3. Specify S3 URI for this zip file in the config below
#    For the description above: "https://s3-region.amazonaws.com/s3bucket/gobblin-confs/job-conf/myPullFiles.zip"
gobblin.aws.job.conf.s3.uri="https://s3-us-west-2.amazonaws.com/gobblin-libs/job-config/wikipedia.zip"

# Specify S3 URI for cluster configuration
# Steps to obtain this URI:
# 1. Create a S3 folder in a bucket, say the bucket name is "s3bucket" and folder is "/gobblin-confs/cluster-conf/"
# 2. After editing this application.conf: upload this application.conf, log4j-aws.properties and quartz.properties to
#    /s3bucket/gobblin-confs/cluster-conf/
#    Note: Make sure to replace AWS credential values with dummy values.
#          We don't read AWS credentials from application.conf in S3
# 3. Specify S3 URI for this folder in the config below
#    For the description above: "https://s3-region.amazonaws.com/s3bucket/gobblin-confs/cluster-conf/"
# Example: gobblin.aws.master.s3.conf.uri="https://s3-us-west-2.amazonaws.com/gobblin-libs/cluster-config/"
gobblin.aws.master.s3.conf.uri="https://s3-region.amazonaws.com/s3bucket/gobblin-confs/cluster-conf/"

#########################################################################
## Advanced config properties. You need not change anything below      ##
#########################################################################

## Gobblin version
# Note:
# 1. If you change Gobblin version here, make sure that those version jars are
# .. on S3 url referred by: gobblin.aws.master.s3.jars.uri
# 2. Version below is available on the S3 at: https://s3-us-west-2.amazonaws.com/gobblin-libs/latest-jars/
gobblin.aws.version="0.6.2-701-g7c07fd5"

## AWS cluster configuration
# NFS parent cannot be changed until logic for determining appWorkDir in gobblin-cluster is not made generic
gobblin.aws.nfs.parent.dir="/home/ec2-user"
gobblin.aws.nfs.root.dir=${gobblin.aws.nfs.parent.dir}"/"${gobblin.aws.cluster.name}
gobblin.cluster.helix.cluster.name=${gobblin.aws.cluster.name}
gobblin.cluster.job.conf.path=${gobblin.aws.nfs.root.dir}"/job-conf"
gobblin.cluster.job.configuration.manager="gobblin.aws.AWSJobConfigurationManager"
gobblin.aws.email.notification.on.shutdown=false

## AWS Configuration
gobblin.aws.region=us-west-2
gobblin.aws.client.assume.role=false
gobblin.aws.client.role.arn="<Role ARN if client assume role is true>"
gobblin.aws.client.external.id="<External ID if client assume role is true>"
gobblin.aws.client.session.id="<Session ID if client assume role is true>"
# Units: ms / millis, us / microseconds, ns / nanoseconds, d / days, h / hours, s / seconds, m / minutes
# If no unit is specified, it defaults to ms
gobblin.aws.credentials.refresh.interval=3d
gobblin.aws.job.conf.refresh.interval=1m

## AWS Master config
gobblin.aws.master.ami.id=ami-f303fb93
gobblin.aws.master.instance.type="m3.medium"
gobblin.aws.master.jvm.args="-XX:ReservedCodeCacheSize=100M"
gobblin.aws.master.jvm.memory=3G
# Master jars location is tied closely to AMI being used. Only change if you know what you are doing
gobblin.aws.master.jars.dir="/home/ec2-user/gobblin-lib"

## AWS Worker config
gobblin.aws.worker.ami.id=ami-f303fb93
gobblin.aws.worker.instance.type="m3.medium"
gobblin.aws.worker.jvm.args="-XX:ReservedCodeCacheSize=100M"
gobblin.aws.worker.jvm.memory=3G
# Worker jars location is tied closely to AMI being used. Only change if you know what you are doing
gobblin.aws.worker.jars.dir="/home/ec2-user/gobblin-lib"
gobblin.aws.min.workers=2
gobblin.aws.max.workers=5
gobblin.aws.desired.workers=2

## Various directories
gobblin.aws.conf.dir=${gobblin.aws.nfs.root.dir}"/cluster-conf"
gobblin.aws.master.conf.local=${gobblin.aws.conf.dir}"/log4j-aws.properties,"${gobblin.aws.conf.dir}"/application.conf"
gobblin.aws.worker.conf.local=${gobblin.aws.master.conf.local}
# Lib jars location is tied closely to AMI being used. Only change if you know what you are doing
gobblin.aws.lib.jars.dir="/home/ec2-user/gobblin-lib"
gobblin.aws.logs.sink.root.dir=${gobblin.aws.nfs.root.dir}"/logs"
gobblin.aws.work.dir=${gobblin.aws.nfs.root.dir}"/work-dir"

## File system URIs
fs.uri="file:///"
writer.fs.uri=${fs.uri}
state.store.fs.uri=${fs.uri}

## Writer related configuration properties
writer.destination.type=HDFS
writer.output.format=AVRO
writer.staging.dir=${gobblin.aws.work.dir}"/task-staging"
writer.output.dir=${gobblin.aws.work.dir}"/task-output"

## Data publisher related configuration properties
data.publisher.type=org.apache.gobblin.publisher.BaseDataPublisher
data.publisher.final.dir=${gobblin.aws.work.dir}"/job-output"
data.publisher.replace.final.dir=false

## Directory where job/task state files are stored
state.store.dir=${gobblin.aws.work.dir}"/state-store"

## Directory where error files from the quality checkers are stored
qualitychecker.row.err.file=${gobblin.aws.work.dir}"/err"

## Disable job locking for now
job.lock.enabled=false

## Directory where job locks are stored
job.lock.dir=${gobblin.aws.work.dir}"/locks"

## Directory where metrics log files are stored
metrics.log.dir=${gobblin.aws.work.dir}"/metrics"

## Interval of task state reporting in milliseconds
task.status.reportintervalinms=1000

## Enable metrics / events
metrics.enabled=true
metrics.reporting.custom.builders=org.apache.gobblin.metrics.ConsoleEventReporterFactory

## All Gobblin Jars and Configuration on S3
gobblin.aws.master.s3.conf.files="application.conf,log4j-aws.properties,quartz.properties"
gobblin.aws.master.s3.jars.uri="https://s3-us-west-2.amazonaws.com/gobblin-libs/latest-jars/"
# Note: change gobblin-version in gobblin jar names if you intend to run any sother gobblin version
## All Gobblin Jars and Configuration on S3
gobblin.aws.master.s3.conf.files="application.conf,log4j-aws.properties,quartz.properties"
gobblin.aws.master.s3.jars.uri="https://s3-us-west-2.amazonaws.com/gobblin-libs/latest-jars/"
gobblin.aws.master.s3.jars.files="ST4-4.0.4.jar,activation-1.1.1.jar,annotations-2.0.1.jar,ant-1.9.1.jar,ant-launcher-1.9.1.jar,antlr-runtime-3.5.2.jar,aopalliance-1.0.jar,apache-log4j-extras-1.2.17.jar,asm-3.1.jar,asm-commons-3.1.jar,asm-tree-3.1.jar,avro-1.7.7.jar,avro-ipc-1.7.7-tests.jar,avro-ipc-1.7.7.jar,avro-mapred-1.7.7-hadoop2.jar,aws-java-sdk-applicationautoscaling-1.11.8.jar,aws-java-sdk-autoscaling-1.11.8.jar,aws-java-sdk-core-1.11.8.jar,aws-java-sdk-ec2-1.11.8.jar,aws-java-sdk-iam-1.11.8.jar,aws-java-sdk-kms-1.11.8.jar,aws-java-sdk-s3-1.11.8.jar,aws-java-sdk-sts-1.11.8.jar,azkaban-2.5.0.jar,bcpg-jdk15on-1.52.jar,bcprov-jdk15on-1.52.jar,bonecp-0.8.0.RELEASE.jar,bsh-2.0b4.jar,c3p0-0.9.1.1.jar,calcite-avatica-1.2.0-incubating.jar,calcite-core-1.2.0-incubating.jar,calcite-linq4j-1.2.0-incubating.jar,cglib-nodep-2.2.jar,codemodel-2.2.jar,commons-cli-1.3.1.jar,commons-codec-1.10.jar,commons-collections-3.2.1.jar,commons-compiler-2.7.6.jar,commons-compress-1.10.jar,commons-configuration-1.10.jar,commons-daemon-1.0.13.jar,commons-dbcp-1.4.jar,commons-el-1.0.jar,commons-email-1.4.jar,commons-httpclient-3.1.jar,commons-io-2.5.jar,commons-lang-2.6.jar,commons-lang3-3.4.jar,commons-logging-1.2.jar,commons-math3-3.5.jar,commons-net-3.1.jar,commons-pool-1.5.4.jar,commons-pool2-2.4.2.jar,commons-vfs2-2.0.jar,config-1.2.1.jar,curator-client-2.10.0.jar,curator-framework-2.10.0.jar,curator-recipes-2.10.0.jar,d2-1.15.9.jar,data-1.15.9.jar,data-transform-1.15.9.jar,datanucleus-api-jdo-3.2.6.jar,datanucleus-core-3.2.10.jar,datanucleus-rdbms-3.2.9.jar,degrader-1.15.9.jar,derby-10.12.1.1.jar,eigenbase-properties-1.1.5.jar,flyway-core-3.2.1.jar,generator-1.15.9.jar,geronimo-annotation_1.0_spec-1.1.1.jar,geronimo-jaspic_1.0_spec-1.0.jar,geronimo-jpa_3.0_spec-1.0.jar,geronimo-jta_1.1_spec-1.1.1.jar,gobblin-admin-"${gobblin.aws.version}".jar,gobblin-api-"${gobblin.aws.version}".jar,gobblin-aws-"${gobblin.aws.version}".jar,gobblin-azkaban-"${gobblin.aws.version}".jar,gobblin-cluster-"${gobblin.aws.version}".jar,gobblin-compaction-"${gobblin.aws.version}".jar,gobblin-config-client-"${gobblin.aws.version}".jar,gobblin-config-core-"${gobblin.aws.version}".jar,gobblin-core-"${gobblin.aws.version}".jar,gobblin-data-management-"${gobblin.aws.version}".jar,gobblin-example-"${gobblin.aws.version}".jar,gobblin-hive-registration-"${gobblin.aws.version}".jar,gobblin-kafka-"${gobblin.aws.version}".jar,gobblin-metastore-"${gobblin.aws.version}".jar,gobblin-metrics-"${gobblin.aws.version}".jar,gobblin-rest-api-"${gobblin.aws.version}".jar,gobblin-rest-api-data-template-"${gobblin.aws.version}".jar,gobblin-rest-api-rest-client-"${gobblin.aws.version}".jar,gobblin-rest-client-"${gobblin.aws.version}".jar,gobblin-rest-server-"${gobblin.aws.version}".jar,gobblin-runtime-"${gobblin.aws.version}".jar,gobblin-test-harness-"${gobblin.aws.version}".jar,gobblin-tunnel-"${gobblin.aws.version}".jar,gobblin-utility-"${gobblin.aws.version}".jar,gobblin-yarn-"${gobblin.aws.version}".jar,groovy-all-2.1.6.jar,gson-2.6.2.jar,guava-15.0.jar,guava-retrying-2.0.0.jar,guice-4.0.jar,guice-servlet-3.0.jar,hadoop-annotations-2.3.0.jar,hadoop-auth-2.3.0.jar,hadoop-common-2.3.0.jar,hadoop-hdfs-2.3.0.jar,hadoop-mapreduce-client-common-2.3.0.jar,hadoop-mapreduce-client-core-2.3.0.jar,hadoop-yarn-api-2.3.0.jar,hadoop-yarn-client-2.3.0.jar,hadoop-yarn-common-2.3.0.jar,hadoop-yarn-server-common-2.3.0.jar,hamcrest-core-1.1.jar,helix-core-0.6.6-SNAPSHOT.jar,hive-ant-1.0.1.jar,hive-common-1.0.1.jar,hive-exec-1.0.1-core.jar,hive-jdbc-1.0.1.jar,hive-metastore-1.0.1.jar,hive-serde-1.0.1.jar,hive-service-1.0.1.jar,hive-shims-0.20-1.0.1.jar,hive-shims-0.20S-1.0.1.jar,hive-shims-0.23-1.0.1.jar,hive-shims-1.0.1.jar,hive-shims-common-1.0.1.jar,hive-shims-common-secure-1.0.1.jar,httpclient-4.5.2.jar,httpcore-4.4.4.jar,influxdb-java-2.1.jar,jackson-annotations-2.6.0.jar,jackson-core-2.6.6.jar,jackson-core-asl-1.9.13.jar,jackson-databind-2.6.6.jar,jackson-dataformat-cbor-2.6.6.jar,jackson-jaxrs-1.8.3.jar,jackson-mapper-asl-1.9.13.jar,jackson-xc-1.8.3.jar,janino-2.7.6.jar,jansi-1.11.jar,jasper-compiler-5.5.23.jar,jasper-runtime-5.5.23.jar,jasypt-1.9.2.jar,java-xmlbuilder-0.4.jar,javassist-3.18.2-GA.jar,javax.inject-1.jar,javax.mail-1.5.2.jar,javax.servlet-api-3.1.0.jar,jaxb-api-2.2.2.jar,jaxb-impl-2.2.3-1.jar,jcommander-1.48.jar,jdo-api-3.0.1.jar,jdo2-api-2.1.jar,jersey-core-1.9.jar,jersey-guice-1.9.jar,jersey-json-1.9.jar,jersey-server-1.9.jar,jets3t-0.9.0.jar,jettison-1.1.jar,jetty-6.1.26.jar,jetty-all-7.6.0.v20120127.jar,jetty-http-9.2.14.v20151106.jar,jetty-io-9.2.14.v20151106.jar,jetty-security-9.2.14.v20151106.jar,jetty-server-9.2.14.v20151106.jar,jetty-servlet-9.2.14.v20151106.jar,jetty-util-6.1.26.jar,jetty-util-9.2.14.v20151106.jar,jline-0.9.94.jar,joda-time-2.9.3.jar,jopt-simple-3.2.jar,jpam-1.1.jar,jsch-0.1.53.jar,json-20070829.jar,jsp-api-2.1.jar,jsr305-3.0.0.jar,jta-1.1.jar,junit-3.8.1.jar,kafka-clients-0.8.2.2.jar,kafka_2.11-0.8.2.2.jar,li-jersey-uri-1.15.9.jar,libfb303-0.9.0.jar,libthrift-0.9.3.jar,log4j-1.2.17.jar,lombok-1.16.8.jar,lz4-1.2.0.jar,mail-1.4.1.jar,maven-scm-api-1.4.jar,maven-scm-provider-svn-commons-1.4.jar,maven-scm-provider-svnexe-1.4.jar,metrics-core-2.2.0.jar,metrics-core-3.1.0.jar,metrics-graphite-3.1.0.jar,metrics-jvm-3.1.0.jar,mina-core-1.1.7.jar,mockito-core-1.10.19.jar,mysql-connector-java-5.1.38.jar,netty-3.2.3.Final.jar,netty-3.7.0.Final.jar,objenesis-2.1.jar,okhttp-2.4.0.jar,okio-1.4.0.jar,opencsv-2.3.jar,paranamer-2.3.jar,parseq-1.3.6.jar,pegasus-common-1.15.9.jar,pentaho-aggdesigner-algorithm-5.1.5-jhyde.jar,plexus-utils-1.5.6.jar,protobuf-java-2.5.0.jar,quartz-2.2.3.jar,r2-1.15.9.jar,reflections-0.9.10.jar,regexp-1.3.jar,restli-client-1.15.9.jar,restli-common-1.15.9.jar,restli-docgen-1.15.9.jar,restli-netty-standalone-1.15.9.jar,restli-server-1.15.9.jar,restli-tools-1.15.9.jar,retrofit-1.9.0.jar,scala-library-2.11.8.jar,scala-parser-combinators_2.11-1.0.2.jar,scala-xml_2.11-1.0.2.jar,servlet-api-2.5-20081211.jar,servlet-api-2.5.jar,slf4j-api-1.7.21.jar,slf4j-log4j12-1.7.21.jar,snappy-0.3.jar,snappy-java-1.1.1.7.jar,stax-api-1.0-2.jar,stax-api-1.0.1.jar,testng-6.9.10.jar,transaction-api-1.1.jar,velocity-1.7.jar,xmlenc-0.52.jar,zkclient-0.5.jar,zookeeper-3.4.6.jar"

gobblin.aws.worker.s3.conf.uri=${gobblin.aws.master.s3.conf.uri}
gobblin.aws.worker.s3.conf.files=${gobblin.aws.master.s3.conf.files}
gobblin.aws.worker.s3.jars.uri=${gobblin.aws.master.s3.jars.uri}
gobblin.aws.worker.s3.jars.files=${gobblin.aws.master.s3.jars.files}